<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaa</title>
    <style>
        .img {
            width: 200px;
            height: 200px;
            background-image: url(santa.png);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }

        .el {
            background-color: rgb(197, 91, 4);
            width: 350px;
            height: 400px;
            border-radius: 20px;
        }
        .yolka{
            width: 200px;
            height: 200px;
            background-image: url(yolka.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }

        .yol{
            background-color: yellowgreen;
            width: 350px;
            height: 400px;
            border-radius: 20px;
        }
    </style>
</head>

<body background="fon.webp">
    <h1 style="background-color: yellow;">YENİ İL MÜBARƏK!</h1>
    <div class="el">
        <h1>Şaxta baba</h1>
        <div class="img"></div>
        <h3 style="background-color: lime;">O yeni il gecəsi bizə hədiyyə gətirir</h3>
    </div>
    <div class="yol">
        <h1>Şaxta baba</h1>
        <div class="yolka"></div>
        <h3 style="background-color: rgb(23, 196, 138);">Biz Şaxta babanın altına hədiyyə qoyması üçün yolka qururuq</h3>
    </div>

</body>

</html>